spring.datasource.url=jdbc:postgresql://localhost:5432/product-rest-base
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
hibernate.connection.provider.max_pool_size=5
hibernate.connection.provider.timeout=15000